port: 7890
socks-port: 7891
redir-port: 0
allow-lan: false
mode: Rule
log-level: warning
external-controller: '0.0.0.0:9090'
secret: ''
dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip
  nameserver:
    - 114.114.114.114
    - 223.5.5.5
    - 223.6.6.6
  fallback:
    - tls://1.1.1.1:853
    - tls://1.0.0.1:853
    - tls://dns.google:853
    - tls://dns.rubyfish.cn:853
  fallback-filter:
    geoip: true # 默认
    ipcidr: # 在这个网段内的 IP 地址会被考虑为被污染的 IP
    - 240.0.0.0/4
    - 182.43.124.6
    - 199.96.63.53
proxies:
- { name: "GUS01",type: http,server: dus3.enshi.us,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "GUS02",type: http,server: gus02.enshi.us,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "GUS03",type: http,server: gus03.enshi.us,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "GUS04",type: http,server: v2us3.vpnhot.org,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "GUS05",type: http,server: v2us6.vpnhot.org,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "GUS06",type: http,server: v2us4.vpnhot.org,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "GUS07",type: http,server: v2us8.vpnhot.org,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "GUS08",type: http,server: v2us7.vpnhot.org,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "GUS09",type: http,server: v2us5.vpnhot.org,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "GJP01",type: http,server: gjp01.enshi.us,port: 8443,username: y610p2zTiu,password: 57HVFh4udopAxQmpj40t,tls: true}
- { name: "V2TW01",type: vmess,server: v2tw1.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2tw1.vpnhot.org}}, tls: true}
- { name: "V2RU01",type: vmess,server: v2ru1.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2ru1.vpnhot.org}}, tls: true}
- { name: "V2KR01",type: vmess,server: v2kr1.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2kr1.vpnhot.org}}, tls: true}
- { name: "V2US01",type: vmess,server: v2us1.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2us1.vpnhot.org}}, tls: true}
- { name: "V2US02",type: vmess,server: v2us2.duvpn.com,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2us2.duvpn.com}}, tls: true}
- { name: "V2US03",type: vmess,server: v2us3.duvpn.com,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2us3.duvpn.com}}, tls: true}
- { name: "V2US04",type: vmess,server: v2us4.duvpn.com,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2us4.duvpn.com}}, tls: true}
- { name: "V2US05",type: vmess,server: v2us5.duvpn.com,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2us5.duvpn.com}}, tls: true}
- { name: "V2US06",type: vmess,server: v2us6.duvpn.com,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2us6.duvpn.com}}, tls: true}
- { name: "V2US07",type: vmess,server: v2us7.duvpn.com,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2us7.duvpn.com}}, tls: true}
- { name: "V2US08",type: vmess,server: v2us8.duvpn.com,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2us8.duvpn.com}}, tls: true}
- { name: "V2US09",type: vmess,server: v2us9.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2us9.vpnhot.org}}, tls: true}
- { name: "V2JP01",type: vmess,server: v2jp1.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2jp1.vpnhot.org}}, tls: true}
- { name: "V2JP02",type: vmess,server: v2jp2.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2jp2.vpnhot.org}}, tls: true}
- { name: "V2JP03",type: vmess,server: v2jp3.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2jp3.vpnhot.org}}, tls: true}
- { name: "V2JP04",type: vmess,server: v2jp4.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2jp4.vpnhot.org}}, tls: true}
- { name: "V2JP05",type: vmess,server: v2jp5.duvpn.com,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2jp5.duvpn.com}}, tls: true}
- { name: "V2JP06",type: vmess,server: v2jp6.vpnhot.org,port: 443,uuid: 23A1D554-E460-AED1-1C00-CCDDEFF0879C,alterId: 0,cipher: auto, network: ws, ws-opts: {path: /atgw/, headers: {Host: v2jp6.vpnhot.org}}, tls: true}

proxy-groups:
  - { name: V2Ray Starter Plan, type: select, proxies: ["GUS01", "GUS02", "GUS03", "GUS04", "GUS05", "GUS06", "GUS07", "GUS08", "GUS09", "GJP01", "V2TW01", "V2RU01", "V2KR01", "V2US01", "V2US02", "V2US03", "V2US04", "V2US05", "V2US06", "V2US07", "V2US08", "V2US09", "V2JP01", "V2JP02", "V2JP03", "V2JP04", "V2JP05", "V2JP06"]}
  - { name: AdBlock ,type: select ,proxies: [ "REJECT", "DIRECT", "V2Ray Starter Plan" ]}
#- { name: auto, type: url-test, proxies: ["V2TW01", "V2RU01", "V2KR01", "V2US01", "V2US02", "V2US03", "V2US04", "V2US05", "V2US06", "V2US07", "V2US08", "V2US09", "V2JP01", "V2JP02", "V2JP03", "V2JP04", "V2JP05", "V2JP06"], url: http://www.gstatic.com/generate_204, interval: 300 }
#- { name: fallback, type: fallback, proxies: ["V2TW01", "V2RU01", "V2KR01", "V2US01", "V2US02", "V2US03", "V2US04", "V2US05", "V2US06", "V2US07", "V2US08", "V2US09", "V2JP01", "V2JP02", "V2JP03", "V2JP04", "V2JP05", "V2JP06"], url: http://www.gstatic.com/generate_204, interval: 300 }
# rule-providers:
  # applications:
    # type: http
    # behavior: classical
    # url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"
    # path: ./ruleset/applications.yaml
    # interval: 86400
rules:
  # - RULE-SET,applications,DIRECT
  #-custom rules
  - DOMAIN-SUFFIX,wechat.com,DIRECT
  - DOMAIN-SUFFIX,4d4y.com,DIRECT
  - DOMAIN-SUFFIX,jike0001.com,AdBlock
  - DOMAIN-SUFFIX,gacloud.ltd,AdBlock
  - DOMAIN-SUFFIX,gacloudltd.org,AdBlock
  - DOMAIN-SUFFIX,jindouyun.pao1.site,AdBlock
  - DOMAIN-SUFFIX,adv.gacloudltd.co,AdBlock
  #-custom rules
  - DOMAIN-SUFFIX,edgedatg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,go.com,V2Ray Starter Plan
  - DOMAIN,linear-abematv.akamaized.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,abema.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,abema.tv,V2Ray Starter Plan
  - DOMAIN-SUFFIX,akamaized.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ameba.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hayabusa.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,aiv-cdn.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,amazonaws.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,amazonvideo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,llnwd.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bahamut.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gamer.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hinet.net,V2Ray Starter Plan
  - DOMAIN-KEYWORD,bbcfmt,V2Ray Starter Plan
  - DOMAIN-KEYWORD,co.uk,V2Ray Starter Plan
  - DOMAIN-KEYWORD,uk-live,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bbc.co,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bbc.co.uk,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bbc.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bbci.co,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bbci.co.uk,V2Ray Starter Plan
  - DOMAIN-SUFFIX,chocotv.com.tw,V2Ray Starter Plan
  - DOMAIN-KEYWORD,epicgames,V2Ray Starter Plan
  - DOMAIN-SUFFIX,helpshift.com,V2Ray Starter Plan
  - DOMAIN-KEYWORD,foxplus,V2Ray Starter Plan
  - DOMAIN-SUFFIX,config.fox.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,emome.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fox.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,foxdcg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,foxnow.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,foxplus.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,foxplay.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ipinfo.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,mstage.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,now.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,theplatform.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,urlload.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hbo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hboasia.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hbogo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hbogoasia.hk,V2Ray Starter Plan
  - DOMAIN-SUFFIX,happyon.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hulu.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,huluim.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hulustream.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,imkan.tv,V2Ray Starter Plan
  - DOMAIN-SUFFIX,joox.com,V2Ray Starter Plan
  - DOMAIN-KEYWORD,nowtv100,V2Ray Starter Plan
  - DOMAIN-KEYWORD,rthklive,V2Ray Starter Plan
  - DOMAIN-SUFFIX,mytvsuper.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,tvb.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,netflix.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,netflix.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nflxext.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nflximg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nflximg.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nflxso.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nflxvideo.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,pandora.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,sky.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,skygo.co.nz,V2Ray Starter Plan
  - DOMAIN-KEYWORD,spotify,V2Ray Starter Plan
  - DOMAIN-SUFFIX,scdn.co,V2Ray Starter Plan
  - DOMAIN-SUFFIX,spoti.fi,V2Ray Starter Plan
  - DOMAIN-SUFFIX,viu.tv,V2Ray Starter Plan
  - DOMAIN-KEYWORD,youtube,V2Ray Starter Plan
  - DOMAIN-SUFFIX,googlevideo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gvt2.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,youtu.be,V2Ray Starter Plan
  - DOMAIN,analytics.google.com,V2Ray Starter Plan
  - DOMAIN,analyticsinsights-pa.googleapis.com,V2Ray Starter Plan
  - DOMAIN,analyticsreporting.googleapis.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,appspot.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,blogger.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,getoutline.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gvt0.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gvt1.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gvt3.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,V2Ray Starter Plan
  - DOMAIN-KEYWORD,google,V2Ray Starter Plan
  - DOMAIN-KEYWORD,blogspot,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cdninstagram.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fb.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fb.me,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fbaddins.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fbcdn.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fbsbx.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fbworkmail.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,instagram.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,m.me,V2Ray Starter Plan
  - DOMAIN-SUFFIX,messenger.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,oculus.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,oculuscdn.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,rocksdb.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,whatsapp.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,whatsapp.net,V2Ray Starter Plan
  - DOMAIN-KEYWORD,facebook,V2Ray Starter Plan
  - DOMAIN-SUFFIX,pscp.tv,V2Ray Starter Plan
  - DOMAIN-SUFFIX,periscope.tv,V2Ray Starter Plan
  - DOMAIN-SUFFIX,t.co,V2Ray Starter Plan
  - DOMAIN-SUFFIX,twimg.co,V2Ray Starter Plan
  - DOMAIN-SUFFIX,twimg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,twitpic.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,vine.co,V2Ray Starter Plan
  - DOMAIN-KEYWORD,twitter,V2Ray Starter Plan
  - DOMAIN-SUFFIX,t.me,V2Ray Starter Plan
  - DOMAIN-SUFFIX,tdesktop.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,telegra.ph,V2Ray Starter Plan
  - DOMAIN-SUFFIX,telegram.me,V2Ray Starter Plan
  - DOMAIN-SUFFIX,telegram.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,line.me,V2Ray Starter Plan
  - DOMAIN-SUFFIX,line-apps.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,line-scdn.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,naver.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,4shared.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,881903.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,abc.net.au,V2Ray Starter Plan
  - DOMAIN-SUFFIX,abebooks.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,amazon.co.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,apigee.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,apk-dl.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,apkmirror.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,apkmonk.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,apkpure.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,aptoide.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,archive.is,V2Ray Starter Plan
  - DOMAIN-SUFFIX,archive.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,arte.tv,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ask.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,avgle.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,badoo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bandwagonhost.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bbc.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,behance.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bibox.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,biggo.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,binance.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bitcointalk.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bitfinex.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bitmex.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bit-z.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bloglovin.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bloomberg.cn,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bloomberg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,book.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,booklive.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,books.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,box.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,brookings.edu,V2Ray Starter Plan
  - DOMAIN-SUFFIX,businessinsider.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bwh1.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,castbox.fm,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cbc.ca,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cdw.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,change.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ck101.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,clarionproject.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,clyp.it,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cna.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,comparitech.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,conoha.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,crucial.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cts.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cw.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cyberctm.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dailymotion.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dailyview.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,daum.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,daumcdn.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dcard.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,deepdiscount.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,deezer.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,depositphotos.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,disconnect.me,V2Ray Starter Plan
  - DOMAIN-SUFFIX,discordapp.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,discordapp.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,disqus.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dns2go.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dropbox.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dropboxusercontent.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,duckduckgo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dw.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dynu.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,earthcam.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ebookservice.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,economist.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,edgecastcdn.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,edu,V2Ray Starter Plan
  - DOMAIN-SUFFIX,elpais.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,enanyang.my,V2Ray Starter Plan
  - DOMAIN-SUFFIX,euronews.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,feedly.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,files.wordpress.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,flickr.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,flitto.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,foreignpolicy.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,friday.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gate.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,getlantern.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,getsync.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,globalvoices.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,goo.ne.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,goodreads.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gov.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gumroad.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hbg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hightail.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hk01.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hkbf.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hkbookcity.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hkej.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hket.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hkgolden.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hootsuite.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hudson.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,huobi.pro,V2Ray Starter Plan
  - DOMAIN-SUFFIX,initiummall.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ipfs.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,issuu.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,japantimes.co.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,jiji.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,jinx.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,jkforum.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,joinmastodon.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,kakao.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,lihkg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,live.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,mail.ru,V2Ray Starter Plan
  - DOMAIN-SUFFIX,matters.news,V2Ray Starter Plan
  - DOMAIN-SUFFIX,medium.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,mega.nz,V2Ray Starter Plan
  - DOMAIN-SUFFIX,mil,V2Ray Starter Plan
  - DOMAIN-SUFFIX,mobile01.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,naver.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nikkei.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nofile.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,now.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nyt.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nytchina.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nytcn.me,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nytco.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nytimes.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nytimg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nytlog.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nytstyle.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ok.ru,V2Ray Starter Plan
  - DOMAIN-SUFFIX,okex.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,pcloud.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,pinimg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,pixiv.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,pornhub.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,pureapk.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,quora.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,quoracdn.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,rakuten.co.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,reddit.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,redditmedia.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,resilio.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,reuters.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,scmp.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,scribd.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,seatguru.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,shadowsocks.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,slideshare.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,soundcloud.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,startpage.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,steamcommunity.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,steemit.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,t66y.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,teco-hk.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,teco-mo.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,teddysun.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,theinitium.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,tineye.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,torproject.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,tumblr.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,turbobit.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,twitch.tv,V2Ray Starter Plan
  - DOMAIN-SUFFIX,udn.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,unseen.is,V2Ray Starter Plan
  - DOMAIN-SUFFIX,upmedia.mg,V2Ray Starter Plan
  - DOMAIN-SUFFIX,uptodown.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ustream.tv,V2Ray Starter Plan
  - DOMAIN-SUFFIX,uwants.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,v2ray.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,viber.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,videopress.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,vimeo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,voxer.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,vzw.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,w3schools.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,wattpad.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,whoer.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,wikimapia.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,wikipedia.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,wire.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,worldcat.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,wsj.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,wsj.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,xboxlive.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,xvideos.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,yahoo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,yesasia.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,yes-news.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,yomiuri.co.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,you-get.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,zb.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,zello.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,zeronet.io,V2Ray Starter Plan
  - DOMAIN,cdn-images.mailchimp.com,V2Ray Starter Plan
  - DOMAIN,id.heroku.com,V2Ray Starter Plan
  - DOMAIN-KEYWORD,github,V2Ray Starter Plan
  - DOMAIN-KEYWORD,jav,V2Ray Starter Plan
  - DOMAIN-KEYWORD,pinterest,V2Ray Starter Plan
  - DOMAIN-KEYWORD,porn,V2Ray Starter Plan
  - DOMAIN-KEYWORD,wikileaks,V2Ray Starter Plan
  - DOMAIN-SUFFIX,apartmentratings.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,apartments.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bankmobilevibe.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bing.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,booktopia.com.au,V2Ray Starter Plan
  - DOMAIN-SUFFIX,centauro.com.br,V2Ray Starter Plan
  - DOMAIN-SUFFIX,clearsurance.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,costco.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,crackle.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,depositphotos.cn,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dish.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dmm.co.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dmm.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dnvod.tv,V2Ray Starter Plan
  - DOMAIN-SUFFIX,esurance.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,extmatrix.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fastpic.ru,V2Ray Starter Plan
  - DOMAIN-SUFFIX,flipboard.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fnac.be,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fnac.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,funkyimg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,fxnetworks.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gettyimages.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,jcpenney.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,kknews.cc,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nationwide.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nbc.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nordstrom.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nordstromimage.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,nordstromrack.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,read01.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,superpages.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,target.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,thinkgeek.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,tracfone.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,uploader.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,vevo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,viu.tv,V2Ray Starter Plan
  - DOMAIN-SUFFIX,vk.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,vsco.co,V2Ray Starter Plan
  - DOMAIN-SUFFIX,xfinity.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,zattoo.com,V2Ray Starter Plan
  - DOMAIN,abc.com,V2Ray Starter Plan
  - DOMAIN,abc.go.com,V2Ray Starter Plan
  - DOMAIN,abc.net.au,V2Ray Starter Plan
  - DOMAIN,wego.here.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,appsto.re,V2Ray Starter Plan
  - DOMAIN,beta.itunes.apple.com,V2Ray Starter Plan
  - DOMAIN,books.itunes.apple.com,V2Ray Starter Plan
  - DOMAIN,hls.itunes.apple.com,V2Ray Starter Plan
  - DOMAIN,itunes.apple.com,V2Ray Starter Plan
  - DOMAIN,api-glb-sea.smoot.apple.com,V2Ray Starter Plan
  - DOMAIN,lookup-api.apple.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,abc.xyz,V2Ray Starter Plan
  - DOMAIN-SUFFIX,android.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,androidify.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dialogflow.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,autodraw.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,capitalg.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,certificate-transparency.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,chrome.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,chromeexperiments.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,chromestatus.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,chromium.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,creativelab5.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,debug.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,deepmind.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,firebaseio.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,getmdl.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ggpht.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gmail.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gmodules.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,godoc.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,golang.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gstatic.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gv.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gwtproject.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,itasoftware.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,madewithcode.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,material.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,polymer-project.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,admin.recaptcha.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,recaptcha.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,shattered.io,V2Ray Starter Plan
  - DOMAIN-SUFFIX,synergyse.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,tensorflow.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,tiltbrush.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,waveprotocol.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,waymo.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,webmproject.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,webrtc.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,whatbrowser.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,widevine.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,x.company,V2Ray Starter Plan
  - DOMAIN-SUFFIX,youtu.be,V2Ray Starter Plan
  - DOMAIN-SUFFIX,yt.be,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ytimg.com,V2Ray Starter Plan
  - DOMAIN,media.steampowered.com,V2Ray Starter Plan
  - DOMAIN,store.steampowered.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,0rz.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,4bluestones.biz,V2Ray Starter Plan
  - DOMAIN-SUFFIX,9bis.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,allconnected.co,V2Ray Starter Plan
  - DOMAIN-SUFFIX,amazonaws.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,aol.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bcc.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bit.ly,V2Ray Starter Plan
  - DOMAIN-SUFFIX,bitshare.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,blog.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,blogimg.jp,V2Ray Starter Plan
  - DOMAIN-SUFFIX,blogtd.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,broadcast.co.nz,V2Ray Starter Plan
  - DOMAIN-SUFFIX,camfrog.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cfos.de,V2Ray Starter Plan
  - DOMAIN-SUFFIX,citypopulation.de,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cloudfront.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ctitv.com.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cuhk.edu.hk,V2Ray Starter Plan
  - DOMAIN-SUFFIX,cusu.hk,V2Ray Starter Plan
  - DOMAIN-SUFFIX,discuss.com.hk,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dropboxapi.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,edditstatic.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,flickriver.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,focustaiwan.tw,V2Ray Starter Plan
  - DOMAIN-SUFFIX,free.fr,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ftchinese.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gigacircle.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,gov,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hk-pub.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hosting.co.uk,V2Ray Starter Plan
  - DOMAIN-SUFFIX,hwcdn.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,jtvnw.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,linksalpha.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,manyvids.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,myactimes.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,newsblur.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,now.im,V2Ray Starter Plan
  - DOMAIN-SUFFIX,redditlist.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,signal.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,sparknotes.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,streetvoice.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,ttvnw.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,tv.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,twitchcdn.net,V2Ray Starter Plan
  - DOMAIN-SUFFIX,typepad.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,udnbkk.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,whispersystems.org,V2Ray Starter Plan
  - DOMAIN-SUFFIX,wikia.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,wn.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,wolframalpha.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,x-art.com,V2Ray Starter Plan
  - DOMAIN-SUFFIX,yimg.com,V2Ray Starter Plan
  - DOMAIN-KEYWORD,dlercloud,V2Ray Starter Plan
  - DOMAIN-SUFFIX,dler.cloud,V2Ray Starter Plan
  - DOMAIN-KEYWORD,adservice,AdBlock
  - DOMAIN-KEYWORD,analytics,AdBlock
  - DOMAIN-KEYWORD,analysis,AdBlock
  - DOMAIN-SUFFIX,3lift.com,AdBlock
  - DOMAIN-SUFFIX,4006825178.com,AdBlock
  - DOMAIN-SUFFIX,51.la,AdBlock
  - DOMAIN-SUFFIX,550tg.com,AdBlock
  - DOMAIN-SUFFIX,56txs4.com,AdBlock
  - DOMAIN-SUFFIX,ad373.com,AdBlock
  - DOMAIN-SUFFIX,ad4screen.com,AdBlock
  - DOMAIN-SUFFIX,ad-brix.com,AdBlock
  - DOMAIN-SUFFIX,adcolony.com,AdBlock
  - DOMAIN-SUFFIX,adform.net,AdBlock
  - DOMAIN-SUFFIX,adinall.com,AdBlock
  - DOMAIN-SUFFIX,adinfuse.com,AdBlock
  - DOMAIN-SUFFIX,adjust.com,AdBlock
  - DOMAIN-SUFFIX,adjust.io,AdBlock
  - DOMAIN-SUFFIX,adkmob.com,AdBlock
  - DOMAIN-SUFFIX,adlefee.com,AdBlock
  - DOMAIN-SUFFIX,admantx.com,AdBlock
  - DOMAIN-SUFFIX,admarketplace.net,AdBlock
  - DOMAIN-SUFFIX,admarvel.com,AdBlock
  - DOMAIN-SUFFIX,admaster.com.cn,AdBlock
  - DOMAIN-SUFFIX,admob.com,AdBlock
  - DOMAIN-SUFFIX,adnow.com,AdBlock
  - DOMAIN-SUFFIX,adnxs.com,AdBlock
  - DOMAIN-SUFFIX,adsafeprotected.com,AdBlock
  - DOMAIN-SUFFIX,adsota.com,AdBlock
  - DOMAIN-SUFFIX,ads-pixiv.net,AdBlock
  - DOMAIN-SUFFIX,adsrvr.org,AdBlock
  - DOMAIN-SUFFIX,ads-twitter.com,AdBlock
  - DOMAIN-SUFFIX,adswizz.com,AdBlock
  - DOMAIN-SUFFIX,adsymptotic.com,AdBlock
  - DOMAIN-SUFFIX,adtechus.com,AdBlock
  - DOMAIN-SUFFIX,adtilt.com,AdBlock
  - DOMAIN-SUFFIX,adtrue.com,AdBlock
  - DOMAIN-SUFFIX,AdBlock.com,AdBlock
  - DOMAIN-SUFFIX,advertnative.com,AdBlock
  - DOMAIN-SUFFIX,adview.cn,AdBlock
  - DOMAIN-SUFFIX,adxpansion.com,AdBlock
  - DOMAIN-SUFFIX,adxvip.com,AdBlock
  - DOMAIN-SUFFIX,aerserv.com,AdBlock
  - DOMAIN-SUFFIX,agkn.com,AdBlock
  - DOMAIN-SUFFIX,alipaylog.com,AdBlock
  - DOMAIN-SUFFIX,amazon-adsystem.com,AdBlock
  - DOMAIN-SUFFIX,analysys.cn,AdBlock
  - DOMAIN-SUFFIX,app-adforce.jp,AdBlock
  - DOMAIN-SUFFIX,appads.com,AdBlock
  - DOMAIN-SUFFIX,appboy.com,AdBlock
  - DOMAIN-SUFFIX,appier.net,AdBlock
  - DOMAIN-SUFFIX,applift.com,AdBlock
  - DOMAIN-SUFFIX,applovin.com,AdBlock
  - DOMAIN-SUFFIX,appnext.com,AdBlock
  - DOMAIN-SUFFIX,appodealx.com,AdBlock
  - DOMAIN-SUFFIX,appsee.com,AdBlock
  - DOMAIN-SUFFIX,appsflyer.com,AdBlock
  - DOMAIN-SUFFIX,apptentive.com,AdBlock
  - DOMAIN-SUFFIX,apptornado.com,AdBlock
  - DOMAIN-SUFFIX,atdmt.com,AdBlock
  - DOMAIN-SUFFIX,atwola.com,AdBlock
  - DOMAIN-SUFFIX,betrad.com,AdBlock
  - DOMAIN-SUFFIX,bidswitch.com,AdBlock
  - DOMAIN-SUFFIX,bjytgw.com,AdBlock
  - DOMAIN-SUFFIX,bttrack.com,AdBlock
  - DOMAIN-SUFFIX,bxmns.com,AdBlock
  - DOMAIN-SUFFIX,cappumedia.com,AdBlock
  - DOMAIN-SUFFIX,celtra.com,AdBlock
  - DOMAIN-SUFFIX,cferw.com,AdBlock
  - DOMAIN-SUFFIX,chartbeat.net,AdBlock
  - DOMAIN-SUFFIX,chartboost.com,AdBlock
  - DOMAIN-SUFFIX,chitika.com,AdBlock
  - DOMAIN-SUFFIX,clickhubs.com,AdBlock
  - DOMAIN-SUFFIX,clickintext.com,AdBlock
  - DOMAIN-SUFFIX,clickintext.net,AdBlock
  - DOMAIN-SUFFIX,cloudmobi.net,AdBlock
  - DOMAIN-SUFFIX,cnadnet.com,AdBlock
  - DOMAIN-SUFFIX,cnzz.com,AdBlock
  - DOMAIN-SUFFIX,cocounion.com,AdBlock
  - DOMAIN-SUFFIX,conversantmedia.com,AdBlock
  - DOMAIN-SUFFIX,conviva.com,AdBlock
  - DOMAIN-SUFFIX,criteo.com,AdBlock
  - DOMAIN-SUFFIX,crwdcntrl.net,AdBlock
  - DOMAIN-SUFFIX,ctrmi.com,AdBlock
  - DOMAIN-SUFFIX,demdex.net,AdBlock
  - DOMAIN-SUFFIX,dianomi.com,AdBlock
  - DOMAIN-SUFFIX,digitru.st,AdBlock
  - DOMAIN-SUFFIX,dtscout.com,AdBlock
  - DOMAIN-SUFFIX,duapps.com,AdBlock
  - DOMAIN-SUFFIX,effectivemeasure.net,AdBlock
  - DOMAIN-SUFFIX,endpo.in,AdBlock
  - DOMAIN-SUFFIX,eum-appdynamics.com,AdBlock
  - DOMAIN-SUFFIX,exoclick.com,AdBlock
  - DOMAIN-SUFFIX,exosrv.com,AdBlock
  - DOMAIN-SUFFIX,exponential.com,AdBlock
  - DOMAIN-SUFFIX,exposebox.com,AdBlock
  - DOMAIN-SUFFIX,eyeota.net,AdBlock
  - DOMAIN-SUFFIX,eyeviewads.com,AdBlock
  - DOMAIN-SUFFIX,flurry.com,AdBlock
  - DOMAIN-SUFFIX,fwmrm.net,AdBlock
  - DOMAIN-SUFFIX,getrockerbox.com,AdBlock
  - DOMAIN-SUFFIX,go2cloud.org,AdBlock
  - DOMAIN-SUFFIX,go-mpulse.net,AdBlock
  - DOMAIN-SUFFIX,gowadogo.com,AdBlock
  - DOMAIN-SUFFIX,growingio.com,AdBlock
  - DOMAIN-SUFFIX,gwallet.com,AdBlock
  - DOMAIN-SUFFIX,i2000.xyz,AdBlock
  - DOMAIN-SUFFIX,igexin.com,AdBlock
  - DOMAIN-SUFFIX,i-mobile.co.jp,AdBlock
  - DOMAIN-SUFFIX,imrworldwide.com,AdBlock
  - DOMAIN-SUFFIX,indexww.com,AdBlock
  - DOMAIN-SUFFIX,inmobi.cn,AdBlock
  - DOMAIN-SUFFIX,inmobi.com,AdBlock
  - DOMAIN-SUFFIX,instabug.com,AdBlock
  - DOMAIN-SUFFIX,irs01.com,AdBlock
  - DOMAIN-SUFFIX,juicyads.com,AdBlock
  - DOMAIN-SUFFIX,kejet.net,AdBlock
  - DOMAIN-SUFFIX,knlob.com,AdBlock
  - DOMAIN-SUFFIX,kochava.com,AdBlock
  - DOMAIN-SUFFIX,koolmediaoffers.com,AdBlock
  - DOMAIN-SUFFIX,krxd.net,AdBlock
  - DOMAIN-SUFFIX,leadzu.com,AdBlock
  - DOMAIN-SUFFIX,leanplum.com,AdBlock
  - DOMAIN-SUFFIX,lenzmx.com,AdBlock
  - DOMAIN-SUFFIX,lifestreet.com,AdBlock
  - DOMAIN-SUFFIX,lifestreetmedia.com,AdBlock
  - DOMAIN-SUFFIX,ligatus.com,AdBlock
  - DOMAIN-SUFFIX,lnk0.com,AdBlock
  - DOMAIN-SUFFIX,luomi.com,AdBlock
  - DOMAIN-SUFFIX,madserving.com,AdBlock
  - DOMAIN-SUFFIX,mathtag.com,AdBlock
  - DOMAIN-SUFFIX,media.net,AdBlock
  - DOMAIN-SUFFIX,medialytics.com,AdBlock
  - DOMAIN-SUFFIX,metalex.io,AdBlock
  - DOMAIN-SUFFIX,mfadsrvr.com,AdBlock
  - DOMAIN-SUFFIX,mgid.com,AdBlock
  - DOMAIN-SUFFIX,miaozhen.com,AdBlock
  - DOMAIN-SUFFIX,moatads.com,AdBlock
  - DOMAIN-SUFFIX,mobileapptracking.com,AdBlock
  - DOMAIN-SUFFIX,mobiw.com,AdBlock
  - DOMAIN-SUFFIX,mojiva.com,AdBlock
  - DOMAIN-SUFFIX,mopub.com,AdBlock
  - DOMAIN-SUFFIX,mparticle.com,AdBlock
  - DOMAIN-SUFFIX,mxpnl.com,AdBlock
  - DOMAIN-SUFFIX,mybest.app,AdBlock
  - DOMAIN-SUFFIX,mydas.mobi,AdBlock
  - DOMAIN-SUFFIX,nexage.com,AdBlock
  - DOMAIN-SUFFIX,nr-data.net,AdBlock
  - DOMAIN-SUFFIX,offerstrack.net,AdBlock
  - DOMAIN-SUFFIX,omtrdc.net,AdBlock
  - DOMAIN-SUFFIX,outbrain.com,AdBlock
  - DOMAIN-SUFFIX,parsely.com,AdBlock
  - DOMAIN-SUFFIX,peak-adx.com,AdBlock
  - DOMAIN-SUFFIX,personaly.click,AdBlock
  - DOMAIN-SUFFIX,popads.com,AdBlock
  - DOMAIN-SUFFIX,popads.net,AdBlock
  - DOMAIN-SUFFIX,propellerads.com,AdBlock
  - DOMAIN-SUFFIX,pubnative.net,AdBlock
  - DOMAIN-SUFFIX,qchannel01.cn,AdBlock
  - DOMAIN-SUFFIX,qualtrics.com,AdBlock
  - DOMAIN-SUFFIX,quantserve.com,AdBlock
  - DOMAIN-SUFFIX,quixdtrk.com,AdBlock
  - DOMAIN-SUFFIX,rayjump.com,AdBlock
  - DOMAIN-SUFFIX,rubiconproject.com,AdBlock
  - DOMAIN-SUFFIX,scorecardresearch.com,AdBlock
  - DOMAIN-SUFFIX,serving-sys.com,AdBlock
  - DOMAIN-SUFFIX,simplepath.com,AdBlock
  - DOMAIN-SUFFIX,skimresources.com,AdBlock
  - DOMAIN-SUFFIX,smardroid.com,AdBlock
  - DOMAIN-SUFFIX,smartadserver.com,AdBlock
  - DOMAIN-SUFFIX,snnd.co,AdBlock
  - DOMAIN-SUFFIX,sonobi.com,AdBlock
  - DOMAIN-SUFFIX,starmobs.com,AdBlock
  - DOMAIN-SUFFIX,startappexchange.com,AdBlock
  - DOMAIN-SUFFIX,startappservice.com,AdBlock
  - DOMAIN-SUFFIX,storygize.net,AdBlock
  - DOMAIN-SUFFIX,summerhamster.com,AdBlock
  - DOMAIN-SUFFIX,supersonicads.com,AdBlock
  - DOMAIN-SUFFIX,taboola.com,AdBlock
  - DOMAIN-SUFFIX,tagtic.cn,AdBlock
  - DOMAIN-SUFFIX,talkingdata.com,AdBlock
  - DOMAIN-SUFFIX,tango-deg.com,AdBlock
  - DOMAIN-SUFFIX,tanv.com,AdBlock
  - DOMAIN-SUFFIX,tanx.com,AdBlock
  - DOMAIN-SUFFIX,tapad.com,AdBlock
  - DOMAIN-SUFFIX,taplytics.com,AdBlock
  - DOMAIN-SUFFIX,taptica.com,AdBlock
  - DOMAIN-SUFFIX,testplus.cn,AdBlock
  - DOMAIN-SUFFIX,trackclickers.com,AdBlock
  - DOMAIN-SUFFIX,trafficjunky.net,AdBlock
  - DOMAIN-SUFFIX,trustx.org,AdBlock
  - DOMAIN-SUFFIX,tuanxue360.net,AdBlock
  - DOMAIN-SUFFIX,turn.com,AdBlock
  - DOMAIN-SUFFIX,uberads.com,AdBlock
  - DOMAIN-SUFFIX,udrig.com,AdBlock
  - DOMAIN-SUFFIX,upcpi.com,AdBlock
  - DOMAIN-SUFFIX,urbanairship.com,AdBlock
  - DOMAIN-SUFFIX,usebutton.com,AdBlock
  - DOMAIN-SUFFIX,voiceads.cn,AdBlock
  - DOMAIN-SUFFIX,vrtcal.com,AdBlock
  - DOMAIN-SUFFIX,vserv.mobi,AdBlock
  - DOMAIN-SUFFIX,vungle.com,AdBlock
  - DOMAIN-SUFFIX,webspectator.com,AdBlock
  - DOMAIN-SUFFIX,xadchina.cn,AdBlock
  - DOMAIN-SUFFIX,xdrig.com,AdBlock
  - DOMAIN-SUFFIX,yldbt.com,AdBlock
  - DOMAIN-SUFFIX,yllix.com,AdBlock
  - DOMAIN-SUFFIX,ymtracking.com,AdBlock
  - DOMAIN-SUFFIX,ad.daum.net,AdBlock
  - DOMAIN-SUFFIX,track.xiachufang.com,AdBlock
  - DOMAIN,log.umsns.com,AdBlock
  - DOMAIN,log.snssdk.com,AdBlock
  - DOMAIN,toblog.snssdk.com,AdBlock
  - DOMAIN,wgo.mmstat.com,AdBlock
  - DOMAIN,report.jpush.cn,AdBlock
  - DOMAIN,static.jpush.cn,AdBlock
  - DOMAIN,stats.jpush.cn,AdBlock
  - DOMAIN,stats.umsns.com,AdBlock
  - DOMAIN,s0.2mdn.net,AdBlock
  - DOMAIN,appnext.hs.llnwd.net,AdBlock
  - DOMAIN,appnext-a.akamaihd.net,AdBlock
  - DOMAIN,abema-adx.ameba.jp,AdBlock
  - DOMAIN,ad.12306.cn,AdBlock
  - DOMAIN,ad.caiyunapp.com,AdBlock
  - DOMAIN,ad.huajiao.com,AdBlock
  - DOMAIN,ad.hzyoka.com,AdBlock
  - DOMAIN,ad.jiemian.com,AdBlock
  - DOMAIN,ad.qingting.fm,AdBlock
  - DOMAIN,ad-cn.jovcloud.com,AdBlock
  - DOMAIN,adsapi.manhuaren.com,AdBlock
  - DOMAIN,adsdk.dmzj.com,AdBlock
  - DOMAIN,ads.daydaycook.com.cn,AdBlock
  - DOMAIN,adui.tg.meitu.com,AdBlock
  - DOMAIN,adx.hupu.com,AdBlock
  - DOMAIN,adxserver.ad.cmvideo.cn,AdBlock
  - DOMAIN,app-ad.variflight.com,AdBlock
  - DOMAIN,applog.mobike.com,AdBlock
  - DOMAIN,ggs.myzaker.com,AdBlock
  - DOMAIN,ja.chushou.tv,AdBlock
  - DOMAIN,log.b612kaji.com,AdBlock
  - DOMAIN,log.star.ele.me,AdBlock
  - DOMAIN,log.voicecloud.cn,AdBlock
  - DOMAIN,log.ys7.com,AdBlock
  - DOMAIN,logs.chelaile.net.cn,AdBlock
  - DOMAIN,mopnativeadv.037201.com,AdBlock
  - DOMAIN,nativeadv.dftoutiao.com,AdBlock
  - DOMAIN,optimus-ads.amap.com,AdBlock
  - DOMAIN,static.vuevideo.net,AdBlock
  - DOMAIN,sugar.zhihu.com,AdBlock
  - DOMAIN,track.tiara.daum.net,AdBlock
  - DOMAIN,track.tiara.kakao.com,AdBlock
  - DOMAIN,trackapp.guahao.cn,AdBlock
  - DOMAIN,traffic.mogujie.com,AdBlock
  - DOMAIN,wmlog.meituan.com,AdBlock
  - DOMAIN,adshow.58.com,AdBlock
  - DOMAIN,track.58.com,AdBlock
  - DOMAIN,tracklog.58.com,AdBlock
  - DOMAIN-SUFFIX,iadsdk.apple.com,AdBlock
  - DOMAIN-SUFFIX,ads.internal.unity3d.com,AdBlock
  - DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com,AdBlock
  - DOMAIN-SUFFIX,unityads.unity3d.com,AdBlock
  - DOMAIN,acs4baichuan.m.taobao.com,AdBlock
  - DOMAIN,adash.m.taobao.com,AdBlock
  - DOMAIN,adash.man.aliyuncs.com,AdBlock
  - DOMAIN,adashbc.ut.taobao.com,AdBlock
  - DOMAIN,adash-c.ut.taobao.com,AdBlock
  - DOMAIN,adashxgc.ut.taobao.com,AdBlock
  - DOMAIN,adashx4yt.m.taobao.com,AdBlock
  - DOMAIN,amdc.m.taobao.com,AdBlock
  - DOMAIN,apoll.m.taobao.com,AdBlock
  - DOMAIN,nbsdk-baichuan.alicdn.com,AdBlock
  - DOMAIN,tunion-api.m.taobao.com,AdBlock
  - DOMAIN,adProxy.autohome.com.cn,AdBlock
  - DOMAIN,rd.autohome.com.cn,AdBlock
  - DOMAIN,al.autohome.com.cn,AdBlock
  - DOMAIN,applogapi.autohome.com.cn,AdBlock
  - DOMAIN-SUFFIX,baidustatic.com,AdBlock
  - DOMAIN,afd.baidu.com,AdBlock
  - DOMAIN,duclick.baidu.com,AdBlock
  - DOMAIN,hm.baidu.com,AdBlock
  - DOMAIN,hmma.baidu.com,AdBlock
  - DOMAIN,mobads.baidu.com,AdBlock
  - DOMAIN,mobads-logs.baidu.com,AdBlock
  - DOMAIN,nsclick.baidu.com,AdBlock
  - DOMAIN,wn.pos.baidu.com,AdBlock
  - DOMAIN,applog.musical.ly,AdBlock
  - DOMAIN,track.toutiao.com,AdBlock
  - DOMAIN,xlog.snssdk.com,AdBlock
  - DOMAIN,xlog-va.byteoversea.com,AdBlock
  - DOMAIN,adx.yiche.com,AdBlock
  - DOMAIN,log.ycapp.yiche.com,AdBlock
  - DOMAIN,advertise.baicizhan.org,AdBlock
  - DOMAIN,advertise.baicizhan.com,AdBlock
  - DOMAIN,galaxy.bjcathay.com,AdBlock
  - DOMAIN,mdrecv.app.cntvwb.cn,AdBlock
  - DOMAIN,sdapprecv.app.cntvwb.cn,AdBlock
  - DOMAIN,vdapprecv.app.cntvwb.cn,AdBlock
  - DOMAIN,admarket.21cn.com,AdBlock
  - DOMAIN,adshows.21cn.com,AdBlock
  - DOMAIN-SUFFIX,doubleclick.net,AdBlock
  - DOMAIN-SUFFIX,googleadservices.com,AdBlock
  - DOMAIN-SUFFIX,googleadsserving.cn,AdBlock
  - DOMAIN-SUFFIX,googlesyndication.com,AdBlock
  - DOMAIN-SUFFIX,googletagmanager.com,AdBlock
  - DOMAIN-SUFFIX,googletagservices.com,AdBlock
  - DOMAIN-SUFFIX,google-analytics.com,AdBlock
  - DOMAIN-SUFFIX,da.mgtv.com,AdBlock
  - DOMAIN-SUFFIX,da.hunantv.com,AdBlock
  - DOMAIN-SUFFIX,log.hunantv.com,AdBlock
  - DOMAIN,log.v2.hunantv.com,AdBlock
  - DOMAIN,v2.log.hunantv.com,AdBlock
  - DOMAIN,ifacelog.iqiyi.com,AdBlock
  - DOMAIN,mbdlog.iqiyi.com,AdBlock
  - DOMAIN,msg.71.am,AdBlock
  - DOMAIN,msg.qy.net,AdBlock
  - DOMAIN,t7z.cupid.iqiyi.com,AdBlock
  - DOMAIN,adserviceretry.kugou.com,AdBlock
  - DOMAIN,ads.service.kugou.com,AdBlock
  - DOMAIN,adsfile.bssdlbig.kugou.com,AdBlock
  - DOMAIN,log.stat.kugou.com,AdBlock
  - DOMAIN,log.web.kugou.com,AdBlock
  - DOMAIN,kgmobilestat.kugou.com,AdBlock
  - DOMAIN,kgmobilestatbak.kugou.com,AdBlock
  - DOMAIN,mobilelog.kugou.com,AdBlock
  - DOMAIN,mobilead.kuwo.cn,AdBlock
  - DOMAIN,rich.kuwo.cn,AdBlock
  - DOMAIN,ad-stat.ksosoft.com,AdBlock
  - DOMAIN,img.auction-ads.wpscdn.cn,AdBlock
  - DOMAIN-SUFFIX,webp2p.letv.com,AdBlock
  - DOMAIN,ark.letv.com,AdBlock
  - DOMAIN,emma-414870e223.huodonghezi.com,AdBlock
  - DOMAIN,g3.letv.com,AdBlock
  - DOMAIN,n.mark.letv.com,AdBlock
  - DOMAIN-SUFFIX,ad.xiaomi.com,AdBlock
  - DOMAIN-SUFFIX,admob.xiaomi.com,AdBlock
  - DOMAIN-SUFFIX,ad.intl.xiaomi.com,AdBlock
  - DOMAIN-SUFFIX,data.mistat.xiaomi.com,AdBlock
  - DOMAIN-SUFFIX,tracking.miui.com,AdBlock
  - DOMAIN,adv.sec.miui.com,AdBlock
  - DOMAIN,adv.sec.intl.miui.com,AdBlock
  - DOMAIN,o2o.api.xiaomi.com,AdBlock
  - DOMAIN,ad.api.moji.com,AdBlock
  - DOMAIN,adlaunch.moji.com,AdBlock
  - DOMAIN,ads.mojicdn.com,AdBlock
  - DOMAIN,v1.log.moji.com,AdBlock
  - DOMAIN,minfo.wps.cn,AdBlock
  - DOMAIN,ad.bn.netease.com,AdBlock
  - DOMAIN,ad.yixin.im,AdBlock
  - DOMAIN,admusicpic.music.126.net,AdBlock
  - DOMAIN,iadmat.nosdn.127.net,AdBlock
  - DOMAIN,iadmusicmat.music.126.net,AdBlock
  - DOMAIN,iadmusicmatvideo.music.126.net,AdBlock
  - DOMAIN,impservice.dictapp.youdao.com,AdBlock
  - DOMAIN,impservice.youdao.com,AdBlock
  - DOMAIN,log.yex.youdao.com,AdBlock
  - DOMAIN,log-yex.youdao.com,AdBlock
  - DOMAIN,n.3g.163.com,AdBlock
  - DOMAIN,nex.163.com,AdBlock
  - DOMAIN,yt-adp.nosdn.127.net,AdBlock
  - DOMAIN,ads.aplus.pptv.com,AdBlock
  - DOMAIN,asimgs.pplive.cn,AdBlock
  - DOMAIN,de.as.pptv.com,AdBlock
  - DOMAIN,regist.fotoable.com,AdBlock
  - DOMAIN,cdn.adapi.fotoable.com,AdBlock
  - DOMAIN,adnew.wifi8.com,AdBlock
  - DOMAIN,adfile.wifi8.com,AdBlock
  - DOMAIN,u1.img.mobile.sina.cn,AdBlock
  - DOMAIN,sax.sina.com.cn,AdBlock
  - DOMAIN,saxs.sina.com.cn,AdBlock
  - DOMAIN,saxn.sina.com.cn,AdBlock
  - DOMAIN-SUFFIX,ads.sohu.com,AdBlock
  - DOMAIN-SUFFIX,aty.sohu.com,AdBlock
  - DOMAIN,imp.optaim.com,AdBlock
  - DOMAIN,v2.reachmax.cn,AdBlock
  - DOMAIN,track.sohu.com,AdBlock
  - DOMAIN,hui.sohu.com,AdBlock
  - DOMAIN-SUFFIX,e.qq.com,AdBlock
  - DOMAIN-SUFFIX,gdt.qq.com,AdBlock
  - DOMAIN-SUFFIX,rqd.qq.com,AdBlock
  - DOMAIN,btrace.qq.com,AdBlock
  - DOMAIN,mtrace.qq.com,AdBlock
  - DOMAIN,oth.eve.mdt.qq.com,AdBlock
  - DOMAIN,pingma.qq.com,AdBlock
  - DOMAIN,pingtcss.qq.com,AdBlock
  - DOMAIN,splashqqlive.gtimg.com,AdBlock
  - DOMAIN,tajs.qq.com,AdBlock
  - DOMAIN,imgadpai.thepaper.cn,AdBlock
  - DOMAIN,admonitor.thepaper.cn,AdBlock
  - DOMAIN,adsp.xunlei.com,AdBlock
  - DOMAIN,etl.xlmc.sandai.net,AdBlock
  - DOMAIN,adm.10jqka.com.cn,AdBlock
  - DOMAIN,stat.10jqka.com.cn,AdBlock
  - DOMAIN,ad-analysis.pconline.com.cn,AdBlock
  - DOMAIN,iad0ssl.pcauto.com.cn,AdBlock
  - DOMAIN,iad0ssl.pconline.com.cn,AdBlock
  - DOMAIN,imgad0.pcauto.com.cn,AdBlock
  - DOMAIN,imgad0.pconline.com.cn,AdBlock
  - DOMAIN,ivy.pchouse.com.cn,AdBlock
  - DOMAIN,adtrack.ucweb.com,AdBlock
  - DOMAIN,applogios.uc.cn,AdBlock
  - DOMAIN,track.uc.cn,AdBlock
  - DOMAIN,a.wkanx.com,AdBlock
  - DOMAIN,cwx.lianwangtech.com,AdBlock
  - DOMAIN,c1wx.lianwangtech.com,AdBlock
  - DOMAIN,ad.ximalaya.com,AdBlock
  - DOMAIN,adse.ximalaya.com,AdBlock
  - DOMAIN,t-ads.xiaohongshu.com,AdBlock
  - DOMAIN,apm-track.xiaohongshu.com,AdBlock
  - DOMAIN-SUFFIX,atm.youku.com,AdBlock
  - DOMAIN,ad.mobile.youku.com,AdBlock
  - DOMAIN,iyes.youku.com,AdBlock
  - DOMAIN,apppv.zol.com.cn,AdBlock
  - DOMAIN,pvnapp.zol.com.cn,AdBlock
  - DOMAIN-SUFFIX,17gouwuba.com,AdBlock
  - DOMAIN-SUFFIX,189zj.cn,AdBlock
  - DOMAIN-SUFFIX,285680.com,AdBlock
  - DOMAIN-SUFFIX,3721zh.com,AdBlock
  - DOMAIN-SUFFIX,4336wang.cn,AdBlock
  - DOMAIN-SUFFIX,51chumoping.com,AdBlock
  - DOMAIN-SUFFIX,58mingri.cn,AdBlock
  - DOMAIN-SUFFIX,58mingtian.cn,AdBlock
  - DOMAIN-SUFFIX,6d63d3.com,AdBlock
  - DOMAIN-SUFFIX,91veg.com,AdBlock
  - DOMAIN-SUFFIX,9s6q.cn,AdBlock
  - DOMAIN-SUFFIX,adsame.com,AdBlock
  - DOMAIN-SUFFIX,aiclk.com,AdBlock
  - DOMAIN-SUFFIX,akuai.top,AdBlock
  - DOMAIN-SUFFIX,atplay.cn,AdBlock
  - DOMAIN-SUFFIX,baiwanchuangyi.com,AdBlock
  - DOMAIN-SUFFIX,bayimob.com,AdBlock
  - DOMAIN-SUFFIX,beerto.cn,AdBlock
  - DOMAIN-SUFFIX,beilamusi.com,AdBlock
  - DOMAIN-SUFFIX,benshiw.net,AdBlock
  - DOMAIN-SUFFIX,bianxianmao.com,AdBlock
  - DOMAIN-SUFFIX,bryonypie.com,AdBlock
  - DOMAIN-SUFFIX,cishantao.com,AdBlock
  - DOMAIN-SUFFIX,cszlks.com,AdBlock
  - DOMAIN-SUFFIX,cudaojia.com,AdBlock
  - DOMAIN-SUFFIX,dafapromo.com,AdBlock
  - DOMAIN-SUFFIX,daitdai.com,AdBlock
  - DOMAIN-SUFFIX,dsaeerf.com,AdBlock
  - DOMAIN-SUFFIX,dugesheying.com,AdBlock
  - DOMAIN-SUFFIX,dv8c1t.cn,AdBlock
  - DOMAIN-SUFFIX,erdoscs.com,AdBlock
  - DOMAIN-SUFFIX,fan-yong.com,AdBlock
  - DOMAIN-SUFFIX,feih.com.cn,AdBlock
  - DOMAIN-SUFFIX,fjlqqc.com,AdBlock
  - DOMAIN-SUFFIX,fkku194.com,AdBlock
  - DOMAIN-SUFFIX,freedrive.cn,AdBlock
  - DOMAIN-SUFFIX,gclick.cn,AdBlock
  - DOMAIN-SUFFIX,goufanli100.com,AdBlock
  - DOMAIN-SUFFIX,gouwubang.com,AdBlock
  - DOMAIN-SUFFIX,haoshengtoys.com,AdBlock
  - DOMAIN-SUFFIX,ichaosheng.com,AdBlock
  - DOMAIN-SUFFIX,ishop789.com,AdBlock
  - DOMAIN-SUFFIX,jdkic.com,AdBlock
  - DOMAIN-SUFFIX,jiubuhua.com,AdBlock
  - DOMAIN-SUFFIX,jwg365.cn,AdBlock
  - DOMAIN-SUFFIX,kumihua.com,AdBlock
  - DOMAIN-SUFFIX,linktech.cn,AdBlock
  - DOMAIN-SUFFIX,ltheanine.cn,AdBlock
  - DOMAIN-SUFFIX,maipinshangmao.com,AdBlock
  - DOMAIN-SUFFIX,minisplat.cn,AdBlock
  - DOMAIN-SUFFIX,mkitgfs.com,AdBlock
  - DOMAIN-SUFFIX,mlnbike.com,AdBlock
  - DOMAIN-SUFFIX,newapi.com,AdBlock
  - DOMAIN-SUFFIX,pinzhitmall.com,AdBlock
  - DOMAIN-SUFFIX,poppyta.com,AdBlock
  - DOMAIN-SUFFIX,qichexin.com,AdBlock
  - DOMAIN-SUFFIX,qinchugudao.com,AdBlock
  - DOMAIN-SUFFIX,quanliyouxi.cn,AdBlock
  - DOMAIN-SUFFIX,qutaobi.com,AdBlock
  - DOMAIN-SUFFIX,ry51w.cn,AdBlock
  - DOMAIN-SUFFIX,sg536.cn,AdBlock
  - DOMAIN-SUFFIX,sifubo.cn,AdBlock
  - DOMAIN-SUFFIX,sifuce.cn,AdBlock
  - DOMAIN-SUFFIX,sifuda.cn,AdBlock
  - DOMAIN-SUFFIX,sifufu.cn,AdBlock
  - DOMAIN-SUFFIX,sifuge.cn,AdBlock
  - DOMAIN-SUFFIX,sifugu.cn,AdBlock
  - DOMAIN-SUFFIX,sifuhe.cn,AdBlock
  - DOMAIN-SUFFIX,sifuhu.cn,AdBlock
  - DOMAIN-SUFFIX,sifuji.cn,AdBlock
  - DOMAIN-SUFFIX,sifuka.cn,AdBlock
  - DOMAIN-SUFFIX,smgru.net,AdBlock
  - DOMAIN-SUFFIX,taoggou.com,AdBlock
  - DOMAIN-SUFFIX,tcxshop.com,AdBlock
  - DOMAIN-SUFFIX,tjqonline.cn,AdBlock
  - DOMAIN-SUFFIX,topitme.com,AdBlock
  - DOMAIN-SUFFIX,tuia.cn,AdBlock
  - DOMAIN-SUFFIX,tuipenguin.com,AdBlock
  - DOMAIN-SUFFIX,tuitiger.com,AdBlock
  - DOMAIN-SUFFIX,wx16999.com,AdBlock
  - DOMAIN-SUFFIX,xiaohuau.xyz,AdBlock
  - DOMAIN-SUFFIX,yinmong.com,AdBlock
  - DOMAIN-SUFFIX,yiqifa.com,AdBlock
  - DOMAIN-SUFFIX,yitaopt.com,AdBlock
  - DOMAIN-SUFFIX,yukhj.com,AdBlock
  - DOMAIN-SUFFIX,zhaozecheng.cn,AdBlock
  - DOMAIN-SUFFIX,zhenxinet.com,AdBlock
  - DOMAIN-SUFFIX,zunmi.cn,AdBlock
  - DOMAIN-SUFFIX,zzd6.com,AdBlock
  - DOMAIN-SUFFIX,kuaizip.com,AdBlock
  - DOMAIN-SUFFIX,mackeeper.com,AdBlock
  - DOMAIN-SUFFIX,4009997658.com,AdBlock
  - DOMAIN-SUFFIX,abbyychina.com,AdBlock
  - DOMAIN-SUFFIX,bartender.cc,AdBlock
  - DOMAIN-SUFFIX,betterzip.net,AdBlock
  - DOMAIN-SUFFIX,beyondcompare.cc,AdBlock
  - DOMAIN-SUFFIX,bingdianhuanyuan.cn,AdBlock
  - DOMAIN-SUFFIX,chemdraw.com.cn,AdBlock
  - DOMAIN-SUFFIX,cjmakeding.com,AdBlock
  - DOMAIN-SUFFIX,cjmkt.com,AdBlock
  - DOMAIN-SUFFIX,codesoftchina.com,AdBlock
  - DOMAIN-SUFFIX,coreldrawchina.com,AdBlock
  - DOMAIN-SUFFIX,crossoverchina.com,AdBlock
  - DOMAIN-SUFFIX,easyrecoverychina.com,AdBlock
  - DOMAIN-SUFFIX,ediuschina.com,AdBlock
  - DOMAIN-SUFFIX,flstudiochina.com,AdBlock
  - DOMAIN-SUFFIX,formysql.com,AdBlock
  - DOMAIN-SUFFIX,guitarpro.cc,AdBlock
  - DOMAIN-SUFFIX,huishenghuiying.com.cn,AdBlock
  - DOMAIN-SUFFIX,hypersnap.net,AdBlock
  - DOMAIN-SUFFIX,iconworkshop.cn,AdBlock
  - DOMAIN-SUFFIX,imindmap.cc,AdBlock
  - DOMAIN-SUFFIX,jihehuaban.com.cn,AdBlock
  - DOMAIN-SUFFIX,keyshot.cc,AdBlock
  - DOMAIN-SUFFIX,kingdeecn.cn,AdBlock
  - DOMAIN-SUFFIX,logoshejishi.com,AdBlock
  - DOMAIN-SUFFIX,mairuan.cn,AdBlock
  - DOMAIN-SUFFIX,mairuan.com,AdBlock
  - DOMAIN-SUFFIX,mairuan.com.cn,AdBlock
  - DOMAIN-SUFFIX,mairuan.net,AdBlock
  - DOMAIN-SUFFIX,mairuanwang.com,AdBlock
  - DOMAIN-SUFFIX,makeding.com,AdBlock
  - DOMAIN-SUFFIX,mathtype.cn,AdBlock
  - DOMAIN-SUFFIX,mindmanager.cc,AdBlock
  - DOMAIN-SUFFIX,mindmapper.cc,AdBlock
  - DOMAIN-SUFFIX,mycleanmymac.com,AdBlock
  - DOMAIN-SUFFIX,nicelabel.cc,AdBlock
  - DOMAIN-SUFFIX,ntfsformac.cc,AdBlock
  - DOMAIN-SUFFIX,ntfsformac.cn,AdBlock
  - DOMAIN-SUFFIX,overturechina.com,AdBlock
  - DOMAIN-SUFFIX,passwordrecovery.cn,AdBlock
  - DOMAIN-SUFFIX,pdfexpert.cc,AdBlock
  - DOMAIN-SUFFIX,shankejingling.com,AdBlock
  - DOMAIN-SUFFIX,ultraiso.net,AdBlock
  - DOMAIN-SUFFIX,vegaschina.cn,AdBlock
  - DOMAIN-SUFFIX,xmindchina.net,AdBlock
  - DOMAIN-SUFFIX,xshellcn.com,AdBlock
  - DOMAIN-SUFFIX,yihuifu.cn,AdBlock
  - DOMAIN-SUFFIX,yuanchengxiezuo.com,AdBlock
  - DOMAIN-SUFFIX,zbrushcn.com,AdBlock
  - DOMAIN-SUFFIX,zhzzx.com,AdBlock
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN,aod.itunes.apple.com,DIRECT
  - DOMAIN,audio.itunes.apple.com,DIRECT
  - DOMAIN,audio-ssl.itunes.apple.com,DIRECT
  - DOMAIN,streamingaudio.itunes.apple.com,DIRECT
  - DOMAIN,ocvideo.apple.com,DIRECT
  - DOMAIN,gspe1-ssl.ls.apple.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,apple.co,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,appstore.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,crashlytics.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,windows.net,DIRECT
  - DOMAIN-SUFFIX,sfx.ms,DIRECT
  - DOMAIN-SUFFIX,sharepoint.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,blizzard.com,DIRECT
  - DOMAIN-SUFFIX,battle.net,DIRECT
  - DOMAIN,blzddist1-a.akamaihd.net,DIRECT
  - DOMAIN-SUFFIX,steampowered.com,DIRECT
  - DOMAIN-SUFFIX,steam-chat.com,DIRECT
  - DOMAIN-KEYWORD,steamcdn,DIRECT
  - DOMAIN-KEYWORD,steamstore,DIRECT
  - DOMAIN-KEYWORD,steamuserimages,DIRECT
  - DOMAIN-KEYWORD,steambroadcast,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qpic.cn,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,alibaba.com,DIRECT
  - DOMAIN-SUFFIX,alicdn.com,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,dingtalk.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,163yun.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com.cn,DIRECT
  - DOMAIN-SUFFIX,itc.cn,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,v-56.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,weibo.cn,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jd.hk,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,mi-img.com,DIRECT
  - DOMAIN-SUFFIX,mifile.cn,DIRECT
  - DOMAIN-SUFFIX,xiaomi.com,DIRECT
  - DOMAIN-SUFFIX,acgvideo.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,hdslb.com,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,iqiyipic.com,DIRECT
  - DOMAIN-SUFFIX,71.am.com,DIRECT
  - DOMAIN-SUFFIX,hitv.com,DIRECT
  - DOMAIN-SUFFIX,mgtv.com,DIRECT
  - DOMAIN-SUFFIX,meitu.com,DIRECT
  - DOMAIN-SUFFIX,meitudata.com,DIRECT
  - DOMAIN-SUFFIX,meipai.com,DIRECT
  - DOMAIN-SUFFIX,zmzapi.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zmzfile.com,DIRECT
  - DOMAIN-SUFFIX,zmzapi.net,DIRECT
  - DOMAIN-SUFFIX,baduziyuan.com,DIRECT
  - DOMAIN-SUFFIX,com-hs-hkdy.com,DIRECT
  - DOMAIN-SUFFIX,czybjz.com,DIRECT
  - DOMAIN-SUFFIX,dandanzan.com,DIRECT
  - DOMAIN-SUFFIX,fjhps.com,DIRECT
  - DOMAIN-SUFFIX,kuyunbo.club,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidubcr.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,189.cn,DIRECT
  - DOMAIN-SUFFIX,21cn.com,DIRECT
  - DOMAIN-SUFFIX,bytecdn.cn,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,snssdk.com,DIRECT
  - DOMAIN-SUFFIX,toutiao.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,chinanetcenter.com,DIRECT
  - DOMAIN-SUFFIX,wangsu.com,DIRECT
  - DOMAIN-SUFFIX,cloudflare.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,ip.cn,DIRECT
  - DOMAIN-SUFFIX,ip.la,DIRECT
  - DOMAIN-SUFFIX,ip-cdn.com,DIRECT
  - DOMAIN-SUFFIX,ipv6-test.com,DIRECT
  - DOMAIN-SUFFIX,test-ipv6.com,DIRECT
  - DOMAIN-SUFFIX,whatismyip.com,DIRECT
  - DOMAIN,ip.bjango.com,DIRECT
  - DOMAIN-SUFFIX,40017.cn,DIRECT
  - DOMAIN-SUFFIX,broadcasthe.net,DIRECT
  - DOMAIN-SUFFIX,cailianpress.com,DIRECT
  - DOMAIN-SUFFIX,chdbits.co,DIRECT
  - DOMAIN-SUFFIX,chushou.tv,DIRECT
  - DOMAIN-SUFFIX,cmbchina.com,DIRECT
  - DOMAIN-SUFFIX,cmbimg.com,DIRECT
  - DOMAIN-SUFFIX,cmct.tv,DIRECT
  - DOMAIN-SUFFIX,cmvideo.cn,DIRECT
  - DOMAIN-SUFFIX,cnlang.org,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,douyu.com,DIRECT
  - DOMAIN-SUFFIX,douyucdn.cn,DIRECT
  - DOMAIN-SUFFIX,dxycdn.com,DIRECT
  - DOMAIN-SUFFIX,hicloud.com,DIRECT
  - DOMAIN-SUFFIX,hdchina.org,DIRECT
  - DOMAIN-SUFFIX,hdcmct.org,DIRECT
  - DOMAIN-SUFFIX,ithome.com,DIRECT
  - DOMAIN-SUFFIX,kkmh.com,DIRECT
  - DOMAIN-SUFFIX,ksosoft.com,DIRECT
  - DOMAIN-SUFFIX,maoyun.tv,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mobike.com,DIRECT
  - DOMAIN-SUFFIX,mubu.com,DIRECT
  - DOMAIN-SUFFIX,myzaker.com,DIRECT
  - DOMAIN-SUFFIX,ourbits.club,DIRECT
  - DOMAIN-SUFFIX,passthepopcorn.me,DIRECT
  - DOMAIN-SUFFIX,paypal.com,DIRECT
  - DOMAIN-SUFFIX,paypalobjects.com,DIRECT
  - DOMAIN-SUFFIX,privatehd.to,DIRECT
  - DOMAIN-SUFFIX,redacted.ch,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,teamviewer.com,DIRECT
  - DOMAIN-SUFFIX,totheglory.im,DIRECT
  - DOMAIN-SUFFIX,tp.m-team.cc,DIRECT
  - DOMAIN-SUFFIX,udacity.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,yangkeduo.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-KEYWORD,announce,DIRECT
  - DOMAIN-KEYWORD,torrent,DIRECT
  - DOMAIN-KEYWORD,tracker,DIRECT
  - DOMAIN-SUFFIX,smtp,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
  - IP-CIDR,101.227.0.0/16,V2Ray Starter Plan
  - IP-CIDR,101.224.0.0/13,V2Ray Starter Plan
  - IP-CIDR,119.176.0.0/12,V2Ray Starter Plan
  - IP-CIDR,106.11.0.0/16,V2Ray Starter Plan
  - IP-CIDR,101.227.97.240/32,AdBlock
  - IP-CIDR,101.227.200.11/32,AdBlock
  - IP-CIDR,101.227.200.28/32,AdBlock
  - IP-CIDR,124.192.153.42/32,AdBlock
  - IP-CIDR,39.107.15.115/32,AdBlock
  - IP-CIDR,47.89.59.182/32,AdBlock
  - IP-CIDR,103.49.209.27/32,AdBlock
  - IP-CIDR,123.56.152.96/32,AdBlock
  - IP-CIDR,61.160.200.223/32,AdBlock
  - IP-CIDR,61.160.200.242/32,AdBlock
  - IP-CIDR,61.160.200.252/32,AdBlock
  - IP-CIDR,61.174.50.214/32,AdBlock
  - IP-CIDR,111.175.220.163/32,AdBlock
  - IP-CIDR,111.175.220.164/32,AdBlock
  - IP-CIDR,124.232.160.178/32,AdBlock
  - IP-CIDR,175.6.223.15/32,AdBlock
  - IP-CIDR,183.59.53.237/32,AdBlock
  - IP-CIDR,218.93.127.37/32,AdBlock
  - IP-CIDR,221.228.17.152/32,AdBlock
  - IP-CIDR,221.231.6.79/32,AdBlock
  - IP-CIDR,222.186.61.91/32,AdBlock
  - IP-CIDR,222.186.61.95/32,AdBlock
  - IP-CIDR,222.186.61.96/32,AdBlock
  - IP-CIDR,222.186.61.97/32,AdBlock
  - IP-CIDR,106.75.231.48/32,AdBlock
  - IP-CIDR,119.4.249.166/32,AdBlock
  - IP-CIDR,220.196.52.141/32,AdBlock
  - IP-CIDR,221.6.4.148/32,AdBlock
  - IP-CIDR,114.247.28.96/32,AdBlock
  - IP-CIDR,221.179.131.72/32,AdBlock
  - IP-CIDR,221.179.140.145/32,AdBlock
  - IP-CIDR,10.72.25.0/24,AdBlock
  - IP-CIDR,115.182.16.79/32,AdBlock
  - IP-CIDR,118.144.88.126/32,AdBlock
  - IP-CIDR,118.144.88.215/32,AdBlock
  - IP-CIDR,120.76.189.132/32,AdBlock
  - IP-CIDR,124.14.21.147/32,AdBlock
  - IP-CIDR,124.14.21.151/32,AdBlock
  - IP-CIDR,180.166.52.24/32,AdBlock
  - IP-CIDR,211.161.101.106/32,AdBlock
  - IP-CIDR,220.115.251.25/32,AdBlock
  - IP-CIDR,222.73.156.235/32,AdBlock
  - IP-CIDR,91.108.4.0/22,V2Ray Starter Plan
  - IP-CIDR,91.108.8.0/22,V2Ray Starter Plan
  - IP-CIDR,91.108.12.0/22,V2Ray Starter Plan
  - IP-CIDR,91.108.16.0/22,V2Ray Starter Plan
  - IP-CIDR,91.108.56.0/22,V2Ray Starter Plan
  - IP-CIDR,149.154.160.0/20,V2Ray Starter Plan
  - IP-CIDR,35.190.247.0/24,V2Ray Starter Plan
  - IP-CIDR,64.233.160.0/19,V2Ray Starter Plan
  - IP-CIDR,66.102.0.0/20,V2Ray Starter Plan
  - IP-CIDR,66.249.80.0/20,V2Ray Starter Plan
  - IP-CIDR,72.14.192.0/18,V2Ray Starter Plan
  - IP-CIDR,74.125.0.0/16,V2Ray Starter Plan
  - IP-CIDR,108.177.8.0/21,V2Ray Starter Plan
  - IP-CIDR,172.217.0.0/16,V2Ray Starter Plan
  - IP-CIDR,173.194.0.0/16,V2Ray Starter Plan
  - IP-CIDR,209.85.128.0/17,V2Ray Starter Plan
  - IP-CIDR,216.58.192.0/19,V2Ray Starter Plan
  - IP-CIDR,216.239.32.0/19,V2Ray Starter Plan
  - IP-CIDR,31.13.24.0/21,V2Ray Starter Plan
  - IP-CIDR,31.13.64.0/18,V2Ray Starter Plan
  - IP-CIDR,45.64.40.0/22,V2Ray Starter Plan
  - IP-CIDR,66.220.144.0/20,V2Ray Starter Plan
  - IP-CIDR,69.63.176.0/20,V2Ray Starter Plan
  - IP-CIDR,69.171.224.0/19,V2Ray Starter Plan
  - IP-CIDR,74.119.76.0/22,V2Ray Starter Plan
  - IP-CIDR,103.4.96.0/22,V2Ray Starter Plan
  - IP-CIDR,129.134.0.0/17,V2Ray Starter Plan
  - IP-CIDR,157.240.0.0/17,V2Ray Starter Plan
  - IP-CIDR,173.252.64.0/19,V2Ray Starter Plan
  - IP-CIDR,173.252.96.0/19,V2Ray Starter Plan
  - IP-CIDR,179.60.192.0/22,V2Ray Starter Plan
  - IP-CIDR,185.60.216.0/22,V2Ray Starter Plan
  - IP-CIDR,204.15.20.0/22,V2Ray Starter Plan
  - IP-CIDR,69.195.160.0/19,V2Ray Starter Plan
  - IP-CIDR,104.244.42.0/21,V2Ray Starter Plan
  - IP-CIDR,192.133.76.0/22,V2Ray Starter Plan
  - IP-CIDR,199.16.156.0/22,V2Ray Starter Plan
  - IP-CIDR,199.59.148.0/22,V2Ray Starter Plan
  - IP-CIDR,199.96.56.0/21,V2Ray Starter Plan
  - IP-CIDR,202.160.128.0/22,V2Ray Starter Plan
  - IP-CIDR,209.237.192.0/19,V2Ray Starter Plan
  - GEOIP,CN,DIRECT
  - MATCH,V2Ray Starter Plan
